# ExchangeRates

./: rates-api
app/: build.gradle
app/src/androidTest/java/com/terraconnect/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terraconnect/exchangerates/: MyApp.kt
app/src/main/java/com/terraconnect/exchangerates/data/: NetworkUtils.kt  Result.kt
app/src/main/java/com/terraconnect/exchangerates/data/remote/: RatesApiService.kt
app/src/main/java/com/terraconnect/exchangerates/data/remote/dto/: ExchangeRatesDTO.kt  PairsDTO.kt  RatesDTO.kt
app/src/main/java/com/terraconnect/exchangerates/di/: AppModule.kt
app/src/main/java/com/terraconnect/exchangerates/models/: ExchangeRates.kt  Pairs.kt  Rate.kt  Rates.kt
app/src/main/java/com/terraconnect/exchangerates/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/terraconnect/exchangerates/ui/: CurrencyListAdapter.kt  ExchangeAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/terraconnect/exchangerates/util/: BindingAdapters.kt  DispatcherProvider.kt  RateCalculator.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_view_list_currencies.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terraconnect/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
